[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../End/Plugins/ACLPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../End/Plugins/AlignTool/Content
Paths=../../../Engine/Plugins/Importers/USDImporter/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/MassiveEnvironment/MESMPlacementMode/Content
Paths=../../../End/Plugins/AcrePreBuild/Content
Paths=../../../End/Plugins/EndEditor/Commandlet/Content
Paths=../../../End/Plugins/EndEditor/Effect/EndCascade/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../End/Plugins/VFXNiagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/FX/NiagaraSimulationStages/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../End/Plugins/EndEditor/NaviMap/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/MeshPainting/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/PrecomputedLightEnvironment/Content
Paths=../../../Engine/Plugins/VolumetricFogInjection/Content

[ConsoleVariables]
r.Shadow.CSM.TransitionScale=2 ; [default: 1] Unfortunately, the game doesn't allow increasing the shadow distance which limits how far the sharpest shadow cascade can be displayed. This setting should help hide the transition.
; r.Shadow.MaxCSMResolution=4096 ; [default: 2048] A value of 8192 is very expensive but it does improve shadows substantially. Any values greater than 8192 breaks the shadows. Likewise, values lower than 2048 are too low to properly display shadows.

; r.Shadow.OcclusionCullCascadedShadowMaps=1 ; [default: 0] Disabling removes the noisy distant shadows.
; r.Shadow.StaticShadow=0 ; [default: 1] Disabling this does the exact same thing as the setting above.
; r.MassiveEnvironment.ShadowWithPPC=1 ; [default: 0] Enabling this culls shadows from the MassiveEnvironment system.

; r.VolumetricFog.DepthDistributionScale=64 ; [default: 32] Too low of a value can limit the 'intensity' of the fog, along with introducing noise in the distance and blocky artifacts near the camera (most noticeable inside the Mithril caves).
; r.VolumetricFog.GridDivisor=240 ; [default: 120] Decreases the percievable noise. Lower values increases noise and jitter, while higher values "supersamples" the fog resolution.
; r.VolumetricFog.GridSizeZ=256 ; [default: 128] Controls the fog resolution. Higher values are more intense.

; r.MassiveEnvironment.LODFixedViewHeight=720 ; This setting is controlled by the Background Model Detail setting. For all resolutions <= 1080p, this value will be equal to your vertical resolution. For some reason though at resolutions >= 1440p, only Best sets this value to equal to your vertical resolution, while High to Low sets this value to 1080.

; r.MassiveEnvironment.UseHZBControlPoints=0 ; [default: 1] A performance optimization to cull occluded objects. A lower quality mip will be loaded until the occluding object is removed out of the way. Unfortunately, this movement often causes the mip to jump quality, causing a pop-in. Costs about 2fps depending on the scene.

r.TemporalAA.FilterSize.Alternative=0.05 ; Anything lower will cause the whole screen to flicker or go black. It is dependent on the value below.
r.TemporalAASamples=2 ; Lowers the amount of TAA (not TAAU) jitter, especially noticeable at lower resolutions.
