[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../End/Plugins/ACLPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../End/Plugins/AlignTool/Content
Paths=../../../Engine/Plugins/Importers/USDImporter/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/MassiveEnvironment/MESMPlacementMode/Content
Paths=../../../End/Plugins/AcrePreBuild/Content
Paths=../../../End/Plugins/EndEditor/Commandlet/Content
Paths=../../../End/Plugins/EndEditor/Effect/EndCascade/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../End/Plugins/VFXNiagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/FX/NiagaraSimulationStages/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../End/Plugins/EndEditor/NaviMap/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/MeshPainting/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/PrecomputedLightEnvironment/Content
Paths=../../../Engine/Plugins/VolumetricFogInjection/Content

[ConsoleVariables]
; =======================
; Lower than Low Settings
r.Streaming.MassiveEnvironmentPoolSizeMB=900
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=2
r.Streaming.MassiveEnvironmentMipBias=1
r.Streaming.MassiveEnvironmentForcedLowestMip=1 ; Force the lowest mips for trees
r.SkeletalMeshLODBias=1 ; PS2 NPCs
r.MeshletCulling.ViewLODScale=0.1
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.1
r.MassiveEnvironment.CoverageLODScale=0.1
r.MassiveEnvironment.SimpleInstanceLODScale=0.001
r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.02
; Lower than Low Settings
; =======================