[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../End/Plugins/ACLPlugin/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../End/Plugins/AlignTool/Content
Paths=../../../Engine/Plugins/Importers/USDImporter/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/MassiveEnvironment/MESMPlacementMode/Content
Paths=../../../End/Plugins/AcrePreBuild/Content
Paths=../../../End/Plugins/EndEditor/Commandlet/Content
Paths=../../../End/Plugins/EndEditor/Effect/EndCascade/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../End/Plugins/VFXNiagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/FX/NiagaraSimulationStages/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../End/Plugins/EndEditor/NaviMap/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/MeshPainting/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/PrecomputedLightEnvironment/Content
Paths=../../../Engine/Plugins/VolumetricFogInjection/Content

[SystemSettings]
r.Shadow.MaxCSMResolution=4096 ; [default: 2048] A value of 8192 is very expensive but it does improve shadows substantially. Any values greater than 8192 breaks the shadows. Likewise, values lower than 2048 are too low to properly display shadows.
r.Shadow.CSM.TransitionScale=2 ; [default: 1] Unfortunately, the game doesn't allow increasing the shadow distance which limits how far the sharpest shadow cascade can be displayed. This setting should help hide the transition.
; r.Shadow.OcclusionCullCascadedShadowMaps=1 ; [default: 0] Enabling this removes the baked shadowmaps. 
; r.Shadow.StaticShadow=0 ; [default: 1] Disabling this acts the exact same way as the setting above.

r.TemporalAA.FilterSize.Alternative=0.05 ; Anything lower will cause the whole screen to flicker or go black. It is dependent on the value below.
r.TemporalAASamples=2 ; Lowers the amount of TAA (not TAAU) jitter, especially noticeable at lower resolutions.

; | r.TemporalAASamples | r.TemporalAA.FilterSize.Alternative |
; |         1           |                0.03                 |
; |         2           |                0.05                 |
; |         4           |                0.08                 |
; |         8           |                0.10                 |
