; Texture Resolution
[TextureQuality@0]
r.Streaming.PoolSize=1100
r.Streaming.MaxTempMemoryAllowed=100
r.Streaming.TextureResidentLODBias=1
r.Streaming.EnableTextureRuntimeLODBias=1

[TextureQuality@1]
r.Streaming.PoolSize=2700
r.Streaming.MaxTempMemoryAllowed=500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=1

[TextureQuality@2]
r.Streaming.PoolSize=4000
r.Streaming.MaxTempMemoryAllowed=500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=0

; Character Model Detail
[SkeletalMeshQuality@0]
r.SkeletalMeshLODBias=0
r.Streaming.PoolSizeForMeshes=300
r.Streaming.SkeletalMeshResidentLODBias=1

[SkeletalMeshQuality@1]
r.SkeletalMeshLODBias=0
r.Streaming.PoolSizeForMeshes=500
r.Streaming.SkeletalMeshResidentLODBias=0

; Background Model Detail
[StaticMeshQuality@0]
r.Streaming.StaticMeshResidentLODBias=1
r.Streaming.MassiveEnvironmentPoolSizeMB=900
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=2
r.Streaming.MassiveEnvironmentMipBias=2

r.MeshletCulling.ViewLODScale=1
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.CoverageLODScale=0.1
r.MassiveEnvironment.SolidLODScale=0.2
r.MassiveEnvironment.SimpleInstanceLODScale=0.001

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.01

r.Streaming.MassiveEnvironmentOverBudgetMB=80
r.Streaming.MassiveEnvironmentOverBudgetMBSlave=50
r.Streaming.MassiveEnvironmentMipUpLODScale=0.3
r.Streaming.MassiveEnvironmentMipUpCheckSec=0.3

[StaticMeshQuality@3]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=1
r.Streaming.MassiveEnvironmentMipBias=1

r.MeshletCulling.ViewLODScale=1
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.CoverageLODScale=0.2
r.MassiveEnvironment.SolidLODScale=0.3
r.MassiveEnvironment.SimpleInstanceLODScale=0.001

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.01

[StaticMeshQuality@1]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=2500 ; 1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=1
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.CoverageLODScale=1
r.MassiveEnvironment.SolidLODScale=0.6
r.MassiveEnvironment.SimpleInstanceLODScale=0.001 ; Forces the lowest mips for all vegetation. It mitigates pop-in at the cost of vegetation quality.

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.01

[StaticMeshQuality@2]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=2500
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=1
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=1
r.MassiveEnvironment.CoverageLODScale=1
r.MassiveEnvironment.SimpleInstanceLODScale=16 ; Controls the distance at mips transition. This value requires the r.MassiveEnvironment.LODFixedViewHeight to be 1/4 the vertical screen resolution (360p @ 1440p) to mitigate the grass flickering issue. It might still occur but I found the specific angle to be quite difficult to find. This is only here if you really want to use the full quality mips of the vegetation, otherwise High eliminates the grass flickering issue, albeit by lowering the mip quality.

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.01 ; Controls the vegetation draw distance.
