; Texture Resolution
[TextureQuality@0]
r.Streaming.PoolSize=1100
r.Streaming.MaxTempMemoryAllowed=100
r.Streaming.TextureResidentLODBias=1
r.Streaming.EnableTextureRuntimeLODBias=1

[TextureQuality@1]
r.Streaming.PoolSize=2700
r.Streaming.MaxTempMemoryAllowed=500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=1

[TextureQuality@2]
r.Streaming.PoolSize=4000
r.Streaming.MaxTempMemoryAllowed=500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=0


; Shadow Quality
[ShadowQuality@0]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=1024 ; Requires 0.8 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=1024
r.Shadow.WholeSceneShadowCacheMb=256

r.VolumetricFog.DepthDistributionScale=16
r.VolumetricFog.GridDivisor=60
r.VolumetricFog.GridSizeZ=64

[ShadowQuality@1]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=2048 ; Requires 1.6 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=2048
r.Shadow.WholeSceneShadowCacheMb=512

r.VolumetricFog.DepthDistributionScale=32
r.VolumetricFog.GridDivisor=120
r.VolumetricFog.GridSizeZ=128

[ShadowQuality@2]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=4096 ; Requires 3.2 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=4096
r.Shadow.WholeSceneShadowCacheMb=1024

r.VolumetricFog.DepthDistributionScale=48
r.VolumetricFog.GridDivisor=180
r.VolumetricFog.GridSizeZ=192

[ShadowQuality@3]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=8192 ; Requires 6.4 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=8192
r.Shadow.WholeSceneShadowCacheMb=2048

r.VolumetricFog.DepthDistributionScale=64
r.VolumetricFog.GridDivisor=240
r.VolumetricFog.GridSizeZ=256


; Character Model Detail
[SkeletalMeshQuality@0]
r.SkeletalMeshLODBias=0
r.Streaming.PoolSizeForMeshes=300
r.Streaming.SkeletalMeshResidentLODBias=1

[SkeletalMeshQuality@1]
r.SkeletalMeshLODBias=-1
r.Streaming.PoolSizeForMeshes=500
r.Streaming.SkeletalMeshResidentLODBias=0


; Background Model Detail
[StaticMeshQuality@0]
r.Streaming.StaticMeshResidentLODBias=1
r.Streaming.MassiveEnvironmentPoolSizeMB=1300 ; 900
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=2
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.3
r.MassiveEnvironment.CoverageLODScale=0.1
r.MassiveEnvironment.SimpleInstanceLODScale=0.001

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.02

r.Streaming.MassiveEnvironmentOverBudgetMB=80
r.Streaming.MassiveEnvironmentOverBudgetMBSlave=50
r.Streaming.MassiveEnvironmentMipUpLODScale=0.3
r.Streaming.MassiveEnvironmentMipUpCheckSec=0.3

[StaticMeshQuality@3]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=1
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.4
r.MassiveEnvironment.CoverageLODScale=0.2
r.MassiveEnvironment.SimpleInstanceLODScale=0.01

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.012

[StaticMeshQuality@1]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=2000 ; 1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.5
r.MassiveEnvironment.CoverageLODScale=0.4
r.MassiveEnvironment.SimpleInstanceLODScale=6

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.011

[StaticMeshQuality@2]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=2500
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.5 ; Has more effect on the CPU than GPU
r.MassiveEnvironment.CoverageLODScale=1
r.MassiveEnvironment.SimpleInstanceLODScale=2 ; The value that causes grass pop-in.

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.01 ; Controls the vegetation draw distance.
