; Texture Resolution
[TextureQuality@0]
r.Streaming.PoolSize=2048 ; 1100
r.Streaming.MaxTempMemoryAllowed=100
r.Streaming.TextureResidentLODBias=1
r.Streaming.EnableTextureRuntimeLODBias=1

r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=8
r.Streaming.LimitPoolSizeToVRAM=1

[TextureQuality@1]
r.Streaming.PoolSize=4096 ; 2700
r.Streaming.MaxTempMemoryAllowed=400 ; 500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=1

r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=16
r.Streaming.LimitPoolSizeToVRAM=1

[TextureQuality@2]
r.Streaming.PoolSize=8192 ; 4000
r.Streaming.MaxTempMemoryAllowed=1600 ; 500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=0

r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MaxNumTexturesToStreamPerFrame=32
r.Streaming.LimitPoolSizeToVRAM=1

; Shadow Quality
[ShadowQuality@0]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=1024 ; Requires 0.8 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=1024
r.Shadow.WholeSceneShadowCacheMb=512

r.VolumetricFog.DepthDistributionScale=16
r.VolumetricFog.GridDivisor=60
r.VolumetricFog.GridSizeZ=64

[ShadowQuality@1]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=2048 ; Requires 1.6 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=2048
r.Shadow.WholeSceneShadowCacheMb=1024

r.VolumetricFog.DepthDistributionScale=32
r.VolumetricFog.GridDivisor=120
r.VolumetricFog.GridSizeZ=128

[ShadowQuality@2]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=4096 ; Requires 3.2 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=4096
r.Shadow.WholeSceneShadowCacheMb=2048

r.VolumetricFog.DepthDistributionScale=48
r.VolumetricFog.GridDivisor=180
r.VolumetricFog.GridSizeZ=192

[ShadowQuality@3]
r.Shadow.CSM.TransitionScale=2
r.Shadow.MaxResolution=8192 ; Requires 6.4 TexelsPerPixelSpotlight
r.Shadow.MaxCSMResolution=8192
r.Shadow.WholeSceneShadowCacheMb=4096

r.VolumetricFog.DepthDistributionScale=64
r.VolumetricFog.GridDivisor=240
r.VolumetricFog.GridSizeZ=256


; Character Model Detail
[SkeletalMeshQuality@0]
r.SkeletalMeshLODBias=0
r.Streaming.PoolSizeForMeshes=300
r.Streaming.SkeletalMeshResidentLODBias=1

[SkeletalMeshQuality@1]
r.SkeletalMeshLODBias=-1
r.Streaming.PoolSizeForMeshes=500
r.Streaming.SkeletalMeshResidentLODBias=0


; Background Model Detail
[StaticMeshQuality@0]
r.Streaming.StaticMeshResidentLODBias=1
r.Streaming.MassiveEnvironmentPoolSizeMB=1300 ; 900
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=2
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.3
r.MassiveEnvironment.CoverageLODScale=0.1
r.MassiveEnvironment.SimpleInstanceLODScale=0.001

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.02

r.Streaming.MassiveEnvironmentOverBudgetMB=80
r.Streaming.MassiveEnvironmentOverBudgetMBSlave=50
r.Streaming.MassiveEnvironmentMipUpLODScale=0.3
r.Streaming.MassiveEnvironmentMipUpCheckSec=0.3

[StaticMeshQuality@3]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=1
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.4
r.MassiveEnvironment.CoverageLODScale=0.2
r.MassiveEnvironment.SimpleInstanceLODScale=0.01

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.012

[StaticMeshQuality@1]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=2000 ; 1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.6
r.MassiveEnvironment.CoverageLODScale=0.5
r.MassiveEnvironment.SimpleInstanceLODScale=5.3

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.011

[StaticMeshQuality@2]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=2500
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0

r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.ViewLODScale=1
r.MassiveEnvironment.SolidLODScale=0.6
r.MassiveEnvironment.CoverageLODScale=1
r.MassiveEnvironment.SimpleInstanceLODScale=2 ; The value that causes grass pop-in.

r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.01
; r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.02 ; Controls the vegetation draw distance. Needs to be balanced with the LODScale values above to avoid grass flickering.


; IGNORE THESE, JUST FOR LOCKING THE CAMERA FOR SCREENSHOTS
; For BMD Screenshots
; r.LockView 78184.328125 -107120.531250 10657.538086 -14.602660 16.225077 -0.000000

; For Texture Quality Screenshots
; r.LockView -2388.016113 2864.522705 242.560577 -12.398646 51.467293 -0.000000