; Texture Resolution
[TextureQuality@0]
r.Streaming.PoolSize=1100
r.Streaming.MaxTempMemoryAllowed=100
r.Streaming.TextureResidentLODBias=1
r.Streaming.EnableTextureRuntimeLODBias=1

[TextureQuality@1]
r.Streaming.PoolSize=2700
r.Streaming.MaxTempMemoryAllowed=500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=1

[TextureQuality@2]
r.Streaming.PoolSize=4000
r.Streaming.MaxTempMemoryAllowed=500
r.Streaming.TextureResidentLODBias=0
r.Streaming.EnableTextureRuntimeLODBias=0

; Character Model Detail
[SkeletalMeshQuality@0]
r.SkeletalMeshLODBias=4
r.Streaming.PoolSizeForMeshes=300
r.Streaming.SkeletalMeshResidentLODBias=1

[SkeletalMeshQuality@1]
r.SkeletalMeshLODBias=0
r.Streaming.PoolSizeForMeshes=500
r.Streaming.SkeletalMeshResidentLODBias=0

; Background Model Detail
[StaticMeshQuality@0]
r.Streaming.StaticMeshResidentLODBias=1
r.Streaming.MassiveEnvironmentPoolSizeMB=900
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=2
r.Streaming.MassiveEnvironmentMipBias=2
r.MeshletCulling.ViewLODScale=0.05
r.MassiveEnvironment.SimpleInstanceLODScale=0.001
r.MassiveEnvironment.CoverageLODScale=0.02
r.MassiveEnvironment.SolidLODScale=0.1
r.MassiveEnvironment.ViewLODScale=1.0
r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.05

r.Streaming.MassiveEnvironmentOverBudgetMB=80
r.Streaming.MassiveEnvironmentOverBudgetMBSlave=50
r.Streaming.MassiveEnvironmentMipUpLODScale=0.3
r.Streaming.MassiveEnvironmentMipUpCheckSec=0.3

[StaticMeshQuality@3]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=1
r.Streaming.MassiveEnvironmentMipBias=1
r.MeshletCulling.ViewLODScale=0.1
r.MassiveEnvironment.SimpleInstanceLODScale=0.001
r.MassiveEnvironment.CoverageLODScale=0.1
r.MassiveEnvironment.SolidLODScale=0.2
r.MassiveEnvironment.ViewLODScale=1.0
r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.025

[StaticMeshQuality@1]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=1600
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0
r.MeshletCulling.ViewLODScale=0.2
r.MassiveEnvironment.SimpleInstanceLODScale=1.5
r.MassiveEnvironment.CoverageLODScale=0.2
r.MassiveEnvironment.SolidLODScale=0.4
r.MassiveEnvironment.ViewLODScale=1.0
r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.015

[StaticMeshQuality@2]
r.Streaming.StaticMeshResidentLODBias=0
r.Streaming.MassiveEnvironmentPoolSizeMB=2500
r.Streaming.MassiveEnvironmentMipBiasForDeformMeshlets=0
r.Streaming.MassiveEnvironmentMipBias=0
r.MeshletCulling.ViewLODScale=0.5
r.MassiveEnvironment.SimpleInstanceLODScale=4
r.MassiveEnvironment.CoverageLODScale=1
r.MassiveEnvironment.SolidLODScale=1.0
r.MassiveEnvironment.ViewLODScale=1.0
r.MassiveEnvironment.ControlPointScreenSizeThresholdForSimpleInstance=0.01
